spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/molegame
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=trace